# Backend

./: .gitignore  build.gradle
src/main/kotlin/com/ssu/eatssu/: EatSsuApplication.kt
src/main/kotlin/com/ssu/eatssu/domain/global/config/: SwaggerConfig.kt
src/main/kotlin/com/ssu/eatssu/domain/inquiry/application/: InquiryCommandService.kt
src/main/kotlin/com/ssu/eatssu/domain/inquiry/entity/: Inquiry.kt  InquiryStatus.kt
src/main/kotlin/com/ssu/eatssu/domain/inquiry/persistence/: InquiryRepository.kt
src/main/kotlin/com/ssu/eatssu/domain/inquiry/presentation/: InquiryController.kt  InquiryControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/domain/meal/application/: MealCommandService.kt  MealQueryService.kt
src/main/kotlin/com/ssu/eatssu/domain/meal/entity/: Meal.kt  MealItem.kt  MealMenu.kt  TimePart.kt
src/main/kotlin/com/ssu/eatssu/domain/meal/persistence/: MealQueryDslRepository.kt  MealRepository.kt
src/main/kotlin/com/ssu/eatssu/domain/meal/presentation/: MealController.kt  MealControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/domain/menu/application/: MenuCommandService.kt  MenuQueryService.kt
src/main/kotlin/com/ssu/eatssu/domain/menu/entity/: Menu.kt  MenuCategory.kt  MenuStatus.kt  MenuType.kt
src/main/kotlin/com/ssu/eatssu/domain/menu/persistence/: MenuQuerydslRepository.kt  MenuRepository.kt
src/main/kotlin/com/ssu/eatssu/domain/menu/presentation/: MenuController.kt  MenuControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/domain/oauth/application/: AppleAuthenticator.kt  OAuthCommandService.kt
src/main/kotlin/com/ssu/eatssu/domain/oauth/client/: AppleClient.kt
src/main/kotlin/com/ssu/eatssu/domain/oauth/entity/: OAuthProvider.kt
src/main/kotlin/com/ssu/eatssu/domain/oauth/presentation/: OAuthController.kt  OAuthControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/domain/report/application/: ReportCommandService.kt
src/main/kotlin/com/ssu/eatssu/domain/report/entity/: Report.kt  ReportStatus.kt  ReportType.kt
src/main/kotlin/com/ssu/eatssu/domain/report/persistence/: ReportRepository.kt
src/main/kotlin/com/ssu/eatssu/domain/report/presentation/: ReportController.kt  ReportControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/domain/restaurant/entity/: Restaurant.kt
src/main/kotlin/com/ssu/eatssu/domain/review/application/: ReviewCommandService.kt  ReviewImageProcessor.kt  ReviewQueryService.kt  ReviewSliceService.kt
src/main/kotlin/com/ssu/eatssu/domain/review/entity/: Review.kt
src/main/kotlin/com/ssu/eatssu/domain/review/event/: CreateReviewEvent.kt
src/main/kotlin/com/ssu/eatssu/domain/review/persistence/: ReviewQueryDslRepository.kt  ReviewRepository.kt
src/main/kotlin/com/ssu/eatssu/domain/review/presentation/: ReviewController.kt  ReviewControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/domain/slack/application/: SlackClient.kt  SlackMessageFormatter.kt
src/main/kotlin/com/ssu/eatssu/domain/slack/entity/: SlackChannel.kt  SlackProperties.kt
src/main/kotlin/com/ssu/eatssu/domain/user/application/: UserCommandService.kt  UserQueryService.kt  UserValidator.kt
src/main/kotlin/com/ssu/eatssu/domain/user/entity/: Role.kt  User.kt  UserStatus.kt
src/main/kotlin/com/ssu/eatssu/domain/user/persistence/: UserQueryDslRepository.kt  UserRepository.kt
src/main/kotlin/com/ssu/eatssu/domain/user/presentation/: UserController.kt  UserControllerDocs.kt
src/main/kotlin/com/ssu/eatssu/global/auth/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  Tokens.kt
src/main/kotlin/com/ssu/eatssu/global/aws/: S3Config.kt  S3Properties.kt  S3Uploader.kt
src/main/kotlin/com/ssu/eatssu/global/config/: CacheConfig.kt  CorsConfig.kt  QueryDslConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/ssu/eatssu/global/entity/: BaseEntity.kt
src/main/kotlin/com/ssu/eatssu/global/enums/: ErrorMessages.kt
src/main/kotlin/com/ssu/eatssu/global/exception/: NotExistsException.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  ehcache.xml
src/test/kotlin/com/ssu/eatssu/: EatSsuKotlinApplicationTests.kt
src/test/kotlin/com/ssu/eatssu/domain/meal/application/: MealCommandServiceTest.kt  MealQueryServiceTest.kt
src/test/kotlin/com/ssu/eatssu/domain/menu/application/: MenuCommandServiceTest.kt  MenuQueryServiceTest.kt
src/test/kotlin/com/ssu/eatssu/domain/menu/presentation/: MenuControllerTest.kt
(+32 files in other folders)
